sonar.projectKey=FAP-FE
sonar.qualitygate.wait=true
sonar.sources=.
#sonar.exclusions=**/*.sh,migrators/**,**data_dummy**,project/default_local_settings.py,**/__init__.py
sonar.working.directory=/tmp/sonar